<resources>

    <string name="app_name">Neltstat</string>

    <string name="label_refresh">Refresh</string>

    <string name="label_action_select_organizations">Organizations</string>
    <string name="label_action_select_active_connections"  >Active Connections</string>
    <string name="label_action_select_applications" >Applications</string>
    <string name="label_action_select_connections_resume" >Stored Connections</string>

</resources>
